{
    "name": "switcher",
    "displayName": "Switcher",
    "description": "Switch between associated files using keybindings, context menu or command palette. Configured out of box to work with Angular, TypeScript, Sass and minified JS or CSS files.",
    "publisher": "adrianwilczynski",
    "repository": {
        "type": "git",
        "url": "https://github.com/AdrianWilczynski/Switcher.git"
    },
    "icon": "img/icon.png",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Navigate",
        "Navigation",
        "Jump",
        "Open",
        "Switch",
        "Switcher",
        "GoTo",
        "Keybindings",
        "Keybinding",
        "Angular",
        "Razor Pages",
        "ASP.NET Core"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "switcher.goToCompiled",
                "title": "Go to Compiled"
            },
            {
                "command": "switcher.goToSource",
                "title": "Go to Source"
            },
            {
                "command": "switcher.goToMinified",
                "title": "Go to Minified"
            },
            {
                "command": "switcher.goToComponent",
                "title": "Go to Component"
            },
            {
                "command": "switcher.goToTemplate",
                "title": "Go to Template"
            },
            {
                "command": "switcher.goToStylesheet",
                "title": "Go to Stylesheet"
            },
            {
                "command": "switcher.goToTest",
                "title": "Go to Test"
            },
            {
                "command": "switcher.goToSut",
                "title": "Go to System Under Test"
            },
            {
                "command": "switcher.goToPage",
                "title": "Go to Page"
            },
            {
                "command": "switcher.goToModel",
                "title": "Go to Model"
            },
            {
                "command": "switcher.goToCustom",
                "title": "Go to Custom"
            },
            {
                "command": "switcher.listAssociated",
                "title": "Go to..."
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "switcher.goToCompiled",
                    "group": "0_goTo",
                    "when": "hasCompiled"
                },
                {
                    "command": "switcher.goToSource",
                    "group": "0_goTo",
                    "when": "hasSource"
                },
                {
                    "command": "switcher.goToMinified",
                    "group": "0_goTo",
                    "when": "hasMinified"
                },
                {
                    "command": "switcher.goToComponent",
                    "group": "0_goTo",
                    "when": "hasComponent"
                },
                {
                    "command": "switcher.goToTemplate",
                    "group": "0_goTo",
                    "when": "hasTemplate"
                },
                {
                    "command": "switcher.goToStylesheet",
                    "group": "0_goTo",
                    "when": "hasStylesheet"
                },
                {
                    "command": "switcher.goToTest",
                    "group": "0_goTo",
                    "when": "hasTest"
                },
                {
                    "command": "switcher.goToSut",
                    "group": "0_goTo",
                    "when": "hasSut"
                },
                {
                    "command": "switcher.goToPage",
                    "group": "0_goTo",
                    "when": "hasPage"
                },
                {
                    "command": "switcher.goToModel",
                    "group": "0_goTo",
                    "when": "hasModel"
                },
                {
                    "command": "switcher.goToCustom",
                    "group": "0_goTo",
                    "when": "hasCustom"
                }
            ],
            "explorer/context": [
                {
                    "command": "switcher.listAssociated",
                    "when": "!explorerResourceIsRoot && !explorerResourceIsFolder",
                    "group": "0_goTo"
                }
            ],
            "commandPalette": [
                {
                    "command": "switcher.goToCompiled",
                    "when": "hasCompiled"
                },
                {
                    "command": "switcher.goToSource",
                    "when": "hasSource"
                },
                {
                    "command": "switcher.goToMinified",
                    "when": "hasMinified"
                },
                {
                    "command": "switcher.goToComponent",
                    "when": "hasComponent"
                },
                {
                    "command": "switcher.goToTemplate",
                    "when": "hasTemplate"
                },
                {
                    "command": "switcher.goToStylesheet",
                    "when": "hasStylesheet"
                },
                {
                    "command": "switcher.goToTest",
                    "when": "hasTest"
                },
                {
                    "command": "switcher.goToSut",
                    "when": "hasSut"
                },
                {
                    "command": "switcher.goToPage",
                    "when": "hasPage"
                },
                {
                    "command": "switcher.goToModel",
                    "when": "hasModel"
                },
                {
                    "command": "switcher.goToCustom",
                    "when": "hasCustom"
                }
            ]
        },
        "keybindings": [
            {
                "command": "switcher.goToComponent",
                "key": "alt+i",
                "when": "hasComponent"
            },
            {
                "command": "switcher.goToTemplate",
                "key": "alt+o",
                "when": "hasTemplate"
            },
            {
                "command": "switcher.goToStylesheet",
                "key": "alt+p",
                "when": "hasStylesheet"
            },
            {
                "command": "switcher.goToTest",
                "key": "alt+[",
                "when": "hasTest"
            },
            {
                "command": "switcher.goToSut",
                "key": "alt+i",
                "when": "hasSut && !hasComponent"
            },
            {
                "command": "switcher.listAssociated",
                "key": "alt+]"
            }
        ],
        "configuration": [
            {
                "title": "Associations",
                "properties": {
                    "switcher.associations": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "extension": {
                                    "type": "string"
                                },
                                "associated": {
                                    "type": "object",
                                    "properties": {
                                        "compiled": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "source": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "minified": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "component": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "template": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "stylesheet": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "test": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "sut": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "page": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "model": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        },
                                        "custom": {
                                            "type": "array",
                                            "items": {
                                                "type": "string"
                                            }
                                        }
                                    }
                                }
                            }
                        },
                        "default": [
                            {
                                "extension": ".component.ts",
                                "associated": {
                                    "template": [
                                        ".component.html"
                                    ],
                                    "stylesheet": [
                                        ".component.css",
                                        ".component.scss",
                                        ".component.sass",
                                        ".component.less"
                                    ],
                                    "test": [
                                        ".component.spec.ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".component.spec.ts",
                                "associated": {
                                    "component": [
                                        ".component.ts"
                                    ],
                                    "template": [
                                        ".component.html"
                                    ],
                                    "stylesheet": [
                                        ".component.css",
                                        ".component.scss",
                                        ".component.sass",
                                        ".component.less"
                                    ]
                                }
                            },
                            {
                                "extension": ".component.html",
                                "associated": {
                                    "component": [
                                        ".component.ts"
                                    ],
                                    "stylesheet": [
                                        ".component.css",
                                        ".component.scss",
                                        ".component.sass",
                                        ".component.less"
                                    ],
                                    "test": [
                                        ".component.spec.ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".component.css",
                                "associated": {
                                    "component": [
                                        ".component.ts"
                                    ],
                                    "template": [
                                        ".component.html"
                                    ],
                                    "test": [
                                        ".component.spec.ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".component.scss",
                                "associated": {
                                    "component": [
                                        ".component.ts"
                                    ],
                                    "template": [
                                        ".component.html"
                                    ],
                                    "test": [
                                        ".component.spec.ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".component.sass",
                                "associated": {
                                    "component": [
                                        ".component.ts"
                                    ],
                                    "template": [
                                        ".component.html"
                                    ],
                                    "test": [
                                        ".component.spec.ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".component.less",
                                "associated": {
                                    "component": [
                                        ".component.ts"
                                    ],
                                    "template": [
                                        ".component.html"
                                    ],
                                    "test": [
                                        ".component.spec.ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".spec.ts",
                                "associated": {
                                    "sut": [
                                        ".ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".ts",
                                "associated": {
                                    "compiled": [
                                        ".js"
                                    ],
                                    "minified": [
                                        ".min.js"
                                    ],
                                    "test": [
                                        ".spec.ts"
                                    ]
                                }
                            },
                            {
                                "extension": ".min.js",
                                "associated": {
                                    "source": [
                                        ".ts",
                                        ".js"
                                    ]
                                }
                            },
                            {
                                "extension": ".js",
                                "associated": {
                                    "source": [
                                        ".ts"
                                    ],
                                    "minified": [
                                        ".min.js"
                                    ]
                                }
                            },
                            {
                                "extension": ".min.css",
                                "associated": {
                                    "source": [
                                        ".scss",
                                        ".sass",
                                        ".less",
                                        ".css"
                                    ]
                                }
                            },
                            {
                                "extension": ".css",
                                "associated": {
                                    "source": [
                                        ".scss",
                                        ".sass",
                                        ".less"
                                    ],
                                    "minified": [
                                        ".min.css"
                                    ]
                                }
                            },
                            {
                                "extension": ".scss",
                                "associated": {
                                    "compiled": [
                                        ".css"
                                    ],
                                    "minified": [
                                        ".min.css"
                                    ]
                                }
                            },
                            {
                                "extension": ".sass",
                                "associated": {
                                    "compiled": [
                                        ".css"
                                    ],
                                    "minified": [
                                        ".min.css"
                                    ]
                                }
                            },
                            {
                                "extension": ".less",
                                "associated": {
                                    "compiled": [
                                        ".css"
                                    ],
                                    "minified": [
                                        ".min.css"
                                    ]
                                }
                            },
                            {
                                "extension": ".cshtml",
                                "associated": {
                                    "model": [
                                        ".cshtml.cs"
                                    ]
                                }
                            },
                            {
                                "extension": ".cshtml.cs",
                                "associated": {
                                    "page": [
                                        ".cshtml"
                                    ]
                                }
                            }
                        ]
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "tslint": "^5.12.1",
        "@types/node": "^10.12.21",
        "@types/mocha": "^2.2.42"
    }
}